# triangleweb

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  triangleweb.war
src/main/java/: Triangle.java  TriangleServlet.java  TriangleType.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TriangleTest.java
